backend/server/db/db.json (before)
[
  {
    "id": "e67cd90c7ac8",
    "name": "oui",
    "author": "Lion Loic",
    "description": "oui",
    "dates": [
      "2023-05-27"
    ],
    "created_at": "2023-05-26T12:13:06.682Z",
    "num_modification": 0,
    "last_modification": "2023-05-26T12:13:06.682Z",
    "attendees": []
  },
  {
    "id": "f5b6564b5dc4",
    "name": "My sweet 16",
    "description": "I am going to be 16, let us all party together! Help me pick a date so we can go together",
    "author": "John Doe",
    "dates": [
      "2022-03-17",
      "2022-03-18",
      "2022-03-21",
      "2022-03-22"
    ],
    "attendees": [
      {
        "name": "Michou",
        "dates": [
          {
            "date": "2022-03-17",
            "available": true
          },
          {
            "date": "2022-03-18",
            "available": false
          },
          {
            "date": "2022-03-21",
            "available": true
          }
        ]
      },
      {
        "name": "Jean-Daniel",
        "dates": [
          {
            "date": "2022-03-17",
            "available": false
          },
          {
            "date": "2022-03-21",
            "available": true
          }
        ]
      }
    ],
    "created_at": "2021-11-15T00:00",
    "num_modification": 3,
    "last_modification": "2021-11-15T02:15"
  },
  {
    "id": "38b643aeb883",
    "name": "The big sale @ The Mall",
    "description": "I want to buy stuff at the mall, but don't want to go alone who is up?",
    "author": "Jean D'eau",
    "dates": [
      "2022-01-10",
      "2022-02-10",
      "2022-03-10",
      "2022-03-11",
      "2022-03-12"
    ],
    "attendees": [
      {
        "name": "Michou",
        "dates": [
          {
            "date": "2022-01-10",
            "available": true
          }
        ]
      },
      {
        "name": "Jane Doe",
        "dates": [
          {
            "date": "2022-01-10",
            "available": true
          },
          {
            "date": "2022-02-10",
            "available": true
          },
          {
            "date": "2022-03-10",
            "available": true
          },
          {
            "date": "2022-03-11",
            "available": true
          },
          {
            "date": "2022-03-12",
            "available": false
          }
        ]
      }
    ],
    "created_at": "2021-11-13T14:00",
    "num_modification": 0,
    "last_modification": "2021-11-13T14:00"
  }
]

backend/server/db/db.json (after)
[
  {
    "id": "f5b6564b5dc4",
    "name": "My sweet 16",
    "description": "I am going to be 16, let us all party together! Help me pick a date so we can go together",
    "author": "John Doe",
    "dates": [
      "2022-03-17",
      "2022-03-18",
      "2022-03-21",
      "2022-03-22"
    ],
    "attendees": [
      {
        "name": "Michou",
        "dates": [
          {
            "date": "2022-03-17",
            "available": true
          },
          {
            "date": "2022-03-18",
            "available": false
          },
          {
            "date": "2022-03-21",
            "available": true
          }
        ]
      },
      {
        "name": "Jean-Daniel",
        "dates": [
          {
            "date": "2022-03-17",
            "available": false
          },
          {
            "date": "2022-03-21",
            "available": true
          }
        ]
      }
    ],
    "created_at": "2021-11-15T00:00",
    "num_modification": 3,
    "last_modification": "2021-11-15T02:15"
  },
  {
    "id": "38b643aeb883",
    "name": "The big sale @ The Mall",
    "description": "I want to buy stuff at the mall, but don't want to go alone who is up?",
    "author": "Jean D'eau",
    "dates": [
      "2022-01-10",
      "2022-02-10",
      "2022-03-10",
      "2022-03-11",
      "2022-03-12"
    ],
    "attendees": [
      {
        "name": "Michou",
        "dates": [
          {
            "date": "2022-01-10",
            "available": true
          }
        ]
      },
      {
        "name": "Jane Doe",
        "dates": [
          {
            "date": "2022-01-10",
            "available": true
          },
          {
            "date": "2022-02-10",
            "available": true
          },
          {
            "date": "2022-03-10",
            "available": true
          },
          {
            "date": "2022-03-11",
            "available": true
          },
          {
            "date": "2022-03-12",
            "available": false
          }
        ]
      }
    ],
    "created_at": "2021-11-13T14:00",
    "num_modification": 0,
    "last_modification": "2021-11-13T14:00"
  }
]

backend/server/db/db.json (diff)
@@ -1,18 +1,5 @@
 [
   {
-    "id": "e67cd90c7ac8",
-    "name": "oui",
-    "author": "Lion Loic",
-    "description": "oui",
-    "dates": [
-      "2023-05-27"
-    ],
-    "created_at": "2023-05-26T12:13:06.682Z",
-    "num_modification": 0,
-    "last_modification": "2023-05-26T12:13:06.682Z",
-    "attendees": []
-  },
-  {
     "id": "f5b6564b5dc4",
     "name": "My sweet 16",
     "description": "I am going to be 16, let us all party together! Help me pick a date so we can go together",
